<!DOCTYPE html>
<html>

<head>
    <title>Egészség megőrzése vitaminokkal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stilus.css">

    <body>

        <div id="kozep">
            <div id="vonal"></div>
            <h1> Egészség vitaminokkal</h1>

            <p>A megfelelő táplálkozás és a testmozgás mellett az egészséges életmód megőrzéséhez nagyonfontis a megfelelő vitaminbevitel is.
            </p>
            <table id="customers">
                <tr>
                    <th>Vitaminok</th>
                    <th>Funkciók</th>
                    <th>Forrás bevitel</th>
                </tr>
                <tr>
                    <td>A Vitamin</td>
                    <td> Növekedés, szürkületi látás, a szaruhártya egészsége, fertőzéssel szembeni ellenállás. Hiánya fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza.</td>
                    <td>Tejtermékek, halmájolajak, tojássárgája. A sárgarépában és zöldségfélékben található karotint a szervezet A-vitaminná alakítja.
                    </td>
                </tr>
                <tr>
                    <td>
                        B1 vitamin</td>
                    <td>Szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.</td>
                    <td>Élesztő, tojássárgája, máj, búzacsíra, borsó, bab.</td>
                </tr>
                <tr>
                    <td>B2 vitamin</td>
                    <td> Szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza.</td>
                    <td> Élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.</td>
                </tr>
                <tr>
                    <td>B12 vitamin</td>
                    <td> Vérképződés. Hiánya vészes vérzékenységet okoz.</td>
                    <td>Élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.</td>
                </tr>
                <tr>
                    <td>C vitamin</td>
                    <td>Energiatermelés, anyagcserefolya¬matok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz.</td>
                    <td>Paprika, citrom, zöldségek, gyümölcsök.</td>
                </tr>
                <tr>
                    <td>
                        D vitamin</td>
                    <td>Csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz.</td>
                    <td>Vaj, halmájolaj. A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná napsugárzás hatására.</td>
                </tr>
                <tr>
                    <td>
                        E vitamin</td>
                    <td>Az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség ki¬hordásához fontos. Hiánya nem jellemző.</td>
                    <td>Növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.</td>
                </tr>
                <tr>
                    <td>K vitamin</td>
                    <td>Megfelelő májműködés. Hiánya nem jellemző.</td>
                    <td> Bélbaktériumok termelik, külső bevitele általában nem szükséges.</td>
                </tr>


</html>