body {
    background-image: url(background.jpeg
);
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 12px;
}

#customers tr:nth-child(even) {
    background-color: #27e968;
}

#customers tr:hover {
    background-color: #e6e6e6;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(24, 58, 14);
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    color: white;
}

h2 {
    color: white;
}

p {
    color: #333333;
}

div#kozep {
    margin: 0 auto 0 auto;
    width: 800px;
}